[gd_scene format=3 uid="uid://clynyd6y74p0t"]

[ext_resource type="Script" uid="uid://dgtlrcgowfvwu" path="res://Scripts/Pukte_team.gd" id="1_jjgbg"]

[node name="Control" type="Control" unique_id=1470058033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -10.0
offset_right = -32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1263546761]
layout_mode = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 44.0
script = ExtResource("1_jjgbg")

[node name="Punkte1" type="VBoxContainer" parent="BoxContainer" unique_id=1904222187]
layout_mode = 2

[node name="Punkte2" type="VBoxContainer" parent="BoxContainer" unique_id=117785918]
layout_mode = 2
