[gd_scene format=3 uid="uid://clynyd6y74p0t"]

[ext_resource type="Script" uid="uid://ct68pqft22fq8" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="LabelSettings" uid="uid://b8btxa0drufef" path="res://text/pointsText.tres" id="2_8gbba"]
[ext_resource type="Script" uid="uid://b7iaaxs03cnwy" path="res://Scenes/box_container.gd" id="2_jjvhh"]
[ext_resource type="LabelSettings" uid="uid://d04h6vstt0e8g" path="res://text/numText.tres" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://xi5hga237gmt" path="res://Scenes/team_point_container.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://ddlkjqlw5hfkd" path="res://Scenes/slider_point_container.gd" id="6_21xkr"]

[node name="Control" type="Control" unique_id=1470058033]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2412.0
script = ExtResource("1_jjgbg")
metadata/_edit_vertical_guides_ = [1923.0, 90.0, 990.0]
metadata/_edit_horizontal_guides_ = [163.0, 2211.0]

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1267711662]
layout_mode = 0
offset_left = 90.0
offset_top = 160.0
offset_right = 990.0
offset_bottom = 1760.0
script = ExtResource("2_jjvhh")

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=721919192]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamNameContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer" unique_id=1940858405]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="LabelTeam1" type="Label" parent="BoxContainer/VBoxContainer/TeamNameContainer" unique_id=1854120460]
layout_mode = 2
size_flags_horizontal = 3
text = "Team 1"
label_settings = ExtResource("3_jjvhh")
horizontal_alignment = 1

[node name="LabelTeam2" type="Label" parent="BoxContainer/VBoxContainer/TeamNameContainer" unique_id=1389346296]
layout_mode = 2
size_flags_horizontal = 3
text = "Team 2"
label_settings = ExtResource("3_jjvhh")
horizontal_alignment = 1

[node name="TeamPointContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer" unique_id=1772499049]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_kry3j")

[node name="PointsTeam1" type="Label" parent="BoxContainer/VBoxContainer/TeamPointContainer" unique_id=1706409896]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = ExtResource("2_8gbba")
horizontal_alignment = 1

[node name="PointsTeam2" type="Label" parent="BoxContainer/VBoxContainer/TeamPointContainer" unique_id=260495265]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = ExtResource("2_8gbba")
horizontal_alignment = 1

[node name="SliderPointContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer" unique_id=1632968013]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("6_21xkr")

[node name="SliderTeam1" type="Label" parent="BoxContainer/VBoxContainer/SliderPointContainer" unique_id=292622205]
layout_mode = 2
size_flags_horizontal = 3
text = "23342"
label_settings = ExtResource("3_jjvhh")

[node name="SliderTeam2" type="Label" parent="BoxContainer/VBoxContainer/SliderPointContainer" unique_id=1848326147]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
label_settings = ExtResource("3_jjvhh")
horizontal_alignment = 2

[node name="SliderContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer" unique_id=1249139809]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24
alignment = 1

[node name="PointSlider" type="HSlider" parent="BoxContainer/VBoxContainer/SliderContainer" unique_id=308580613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "hsth"
min_value = -30.0
max_value = 130.0
step = 5.0
value = 50.0
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="TichuContainer" type="GridContainer" parent="BoxContainer/VBoxContainer" unique_id=475770376]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="TichuSlider1" type="HSlider" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=132513299]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 2.0
value = 1.0

[node name="LabelsTichuSlider" type="HBoxContainer" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=124699248]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer/TichuContainer/LabelsTichuSlider" unique_id=2116707143]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BoxContainer/VBoxContainer/TichuContainer/LabelsTichuSlider" unique_id=825702905]
layout_mode = 2
size_flags_horizontal = 3

[node name="TichuSlider2" type="HSlider" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=918764813]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
value = 1.0

[node name="GTichuSlider1" type="HSlider" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=2106446075]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 2.0
value = 1.0

[node name="LablesGTichuSlider" type="HBoxContainer" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=1554670582]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer/TichuContainer/LablesGTichuSlider" unique_id=925584518]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BoxContainer/VBoxContainer/TichuContainer/LablesGTichuSlider" unique_id=2062940646]
layout_mode = 2
size_flags_horizontal = 3

[node name="GTichuSlider2" type="HSlider" parent="BoxContainer/VBoxContainer/TichuContainer" unique_id=2085263728]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
value = 1.0

[node name="Button" type="Button" parent="BoxContainer/VBoxContainer" unique_id=1721221978]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Save"

[connection signal="write" from="." to="BoxContainer/VBoxContainer/TeamPointContainer" method="_on_write"]
[connection signal="value_changed" from="BoxContainer/VBoxContainer/SliderContainer/PointSlider" to="BoxContainer/VBoxContainer/SliderPointContainer" method="_on_point_value_changed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/Button" to="." method="_on_save_pressed"]
